{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GSD Tests",
	"Description": "Automation tests for GSD Platform systems",
	"Category": "GSD",
	"CreatedBy": "Bret Bouchard",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GSD_Tests",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
